# spring-boot-

./: README.md
report/chapters/english/Appendix/: appendix.tex
report/chapters/english/Typescript_Annex/: typescript_Annex.tex
report/chapters/english/chapter_0/: chapter_0.tex
report/chapters/english/chapter_1/: chapter_1_persistence.tex
report/chapters/english/chapter_2/: chapter_2_services.tex
report/chapters/english/chapter_3/: chapter_3_controllers.tex
report/chapters/english/chapter_4/: SETUP.tex  chapter_4.tex
report/chapters/french/: description.md
report/chapters/french/Typescript_Annexe/: typescript_Annexe.tex
report/chapters/french/annexe/: annexe.tex
report/chapters/french/chapitre_0/: chapitre_0.tex
report/chapters/french/chapitre_1/: chapitre_1_persistence.tex
report/chapters/french/chapitre_2/: chapitre_2_services.tex
report/chapters/french/chapitre_3/: chapitre_3_controlleurs.tex
report/chapters/french/chapitre_4/: SETUP.tex  chapitre_4.tex
supporting_project/persistence_examples/jdbc_classic_approach/: pom.xml
supporting_project/persistence_examples/jdbc_classic_approach/src/main/java/com/jdbc_classic_approach/: JdbcClassicApproachApplication.java
supporting_project/persistence_examples/jdbc_classic_approach/src/main/java/com/jdbc_classic_approach/config/: DatabaseConfiguration.java
supporting_project/persistence_examples/jdbc_classic_approach/src/main/java/com/jdbc_classic_approach/dao/: UserDAO.java  UserDAOImpl.java
supporting_project/persistence_examples/jdbc_classic_approach/src/main/java/com/jdbc_classic_approach/model/: User.java
supporting_project/persistence_examples/jdbc_classic_approach/src/main/resources/: application.properties
supporting_project/persistence_examples/jdbc_classic_approach/src/test/java/com/jdbc_classic_approach/: JdbcClassicApproachApplicationTests.java
supporting_project/persistence_examples/jdbctemplate_example/demo/: pom.xml
supporting_project/persistence_examples/jpa_examples/: pom.xml
supporting_project/services_examples/example(user)/: pom.xml
supporting_project/supporting_project/: .classpath
supporting_project/supporting_project/back_end/: pom.xml
useful_resources/: description.md  links_websites.md
useful_resources/persistence/: useful_websites.md
(+113 files in other folders)
