-------------------------------------------------------------------------------
Test set: com.example.demo.controllers.CategoryControllerIntegrationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.606 s <<< FAILURE! -- in com.example.demo.controllers.CategoryControllerIntegrationTests
com.example.demo.controllers.CategoryControllerIntegrationTests.testFindAll -- Time elapsed: 0.073 s <<< FAILURE!
java.lang.AssertionError: JSON path "$[0].id" expected:<52> but was:<1>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertValue(JsonPathExpectationsHelper.java:123)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers.lambda$value$2(JsonPathResultMatchers.java:111)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.demo.controllers.CategoryControllerIntegrationTests.testFindAll(CategoryControllerIntegrationTests.java:91)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

